{
  "name": "WTT Exhibition Lead Tracker",
  "short_name": "WTT Leads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b4f",
  "icons": [
    {"src": "/static/images/logo.png", "sizes": "192x192", "type": "image/png"}
  ]
}
